<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main class="container">
        <section class="tasksApp">
            <h1>To-Do List</h1>
            <div class="statusContainer">
                <div class="details">
                    <h2>¡Mantente asi!</h2>
                    <div id ="progressBar">
                        <div id="progress"></div>
                    </div>
                </div>
                <div class="status">
                    <p id="totalTasks">0 / 0</p>
                </div>
            </div>
            <form class="activityForm">
                <input type="text" id="activityInput" placeholder="Nueva tarea..." required>
                <button id="addActivityButton"><i class="fa-solid fa-plus"></i></button>
            </form>
            <div class="tasksContainer">
                <ul id="activityList">
                    <!-- Activities will add here -->
                </ul>
                <img src="Images/Empty.png" alt="No tasks" class="emptyImage" style="width: 100px; height: auto;">
            </div>
        </section>
    </main>

    <footer>    
        <p>&copy; 2025 To-Do List</p>
    </footer>
</body>

<script src="Script.js"></script>
</html>